Return_thanking =[
'bye',
'I\'m glad we met!',
'have a good day',
'bye bye',
'See you soon',
'see you',
'Goodbye',
'good bye',
'see you round',
'Adios',
'Bye',
'thank you good bye',
'thanks very much',
'Asta la vista',
'Gotta go',
'Bubye',
'Tata',
'thank you very much',
'Thankyou',
'tysm',
'Thank You',
'thhanks for help',
'forget it',
'Later Alligator',
'ok bye',
'see ya',
'How\'s your day going',
'See you around',
'See you',
'see you',
'alrighty then',
'Got to go',
'take care',
'Talk to you later',
'ok bye',
'au revoir',
'Thanks',
'thanks a lot',
'thnx',
'thanks a lot',
'thanks very much',
'thanks',
'ty',
'would love to know your capabilities',
'so long']

